{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\margl1440\margr1440\vieww12440\viewh10000\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  % Oct 10 2018. Analysis written so far for gratings program run on WU, double blackrock arrays \'97by Julia Pai\
%\
% Gratings - static grating stimuli, presented for 200 ms on 200 ms off (can check this directly from the parser output structure.\
% 6 spatial frequencies: [0.3125 0.625 1.25 2.5 5 10] \
% 	 (TO GET THIS: 
\f1\fs20 \cf2 5 * 2.^[-4:1]
\fs24 \cf0 )\
% 	- most of the time i will plot SF on -4:1 axis, then 		relabel with cyc/deg
\f0 \
% 6 orientations: [0 30 60 90 120 150]\
% blank stimuli\
% black and white patch\
%\
% I have been working with baseline (response to blank) subtracted responses, summed from 50-150 ms after response onset. \
\
Pipeline:\
1) gratings_parsing_10_04_18 \
	- this is designed to run batch across all the files recorded for ONE ARRAY and 	ONE EYE.\
	- calls bin_spike_bushnell10_gratings \'97 this marries the blackrock and mworks \
	files, and bins spike counts	in 10 ms increments from the start of each stimulus 	presentation\
		- outputs stimulus parameters\
	- calls structBlackrock_gratings to organize responses into sensible matrices for 	ease of downstream analysis.\
		- generally, response variables are organized  by nSF x nORI x 			(nTimebins or nChannels , etc\'85)\
		- does artifact rejection\
		- here also computes \'91joint tuning score\'92 \'97 shuffle test of variance across 		stimulus conditions to determine responsivity\
	- for each recording file, it saves out an .mat file with these organized responses\
	- binStart and binEnd (x10 to get ms) determine the time window over which to 	sum responses to get average (and plot heat maps)\
	- can also plot some responses\
	- % Note \'97 will also save list of files that didn\'92t work. From WU, found that any 	files that didn\'92t work were generally due to lack of corresponding mworks file\
2) gratings_responses_across_days\
	- all responses for all days for ONE ARRAY and ONE EYE\
	- sorts, compiles, and averages responses across multiple sessions on same day\
		- saves this (responses for all days) out into mat file\
	- then fits each day\'92s combined responses\
		- derives tuning parameters from these fits \
		- saves these fits (for each channel for each day) out into another mat file\
3) gratings_FE_vs_AE\
	- compares responses between BOTH EYES on ONE ARRAY\
	- loads in the response and fit files made in gratings_responses_across_days\
	- matches channels across eyes on same recording days\
	- calculates and plots some interesting things to look at for each/across days 	(ocular dominance, tuning over time, etc)\
\
}