{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % Oct 10 2018. Analysis written so far for contour integration program run on WU, double blackrock arrays \'97by Julia Pai\
%\
\
Pipeline:\
1) contourIntegration_parsing_10_04_18\
	- this is designed to run batch across all the files recorded for ONE ARRAY and 	ONE EYE.\
	- calls bin_spike_bushnell11_contourInt to marry the blackrock and works files 	and bins spike counts in 10 ms increments from the start of each stimulus 	             	presentation\
		- extracts filename of each stimulus presented, which will be parsed for 		stimulus parameters later\
	- calls structBlackrock_contourInt to organize responses into sensible matrices 	for ease of downstream analysis.\
		- this parses stimulus filename to output stimulus parameters\
		- does artifact rejection\
		- NOTE that the \'91regular\'92 contour int and \'91PHASE\'92 contour are handled 		differently!\
 			- calls to different stimulus name parsers\
			- the \'91regular\'92 responses are organized by nORI x nELEMENTS x 			(nBins, nChan,etc)\
			- the \'91phase\'92 responses are organized by nORI x nPHASE (as there 			was only one line length presented in the phase case \'85 for sake of 			not simplifying matrix dimensions)}